Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я - pwd 
2) Создать папку - mkdir f_1
3) Зайти в папку - cd (в свежесозданную папку cd !$)
4) Создать 3 папки - mkdir f_1 f_2 f_3 
5) Зайти в любую папку - cd d:/QA/lesson_1/ls_1
6) Создать 5 файлов (3 txt, 2 json) - touch l_1.txt l_2.txt l_3.txt l_1.json l_2.json
7) Создать 3 папки - mkdir f_4 f_5 f_6
8. Вывести список содержимого папки - ls
9) + Открыть любой txt файл - vim 
10) + написать туда что-нибудь, любой текст. Hello, world
11) + сохранить и выйти. - :wq
12) Выйти из папки на уровень выше - cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку. -  mv l_1.txt,l_2.txt f_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. -  cp j_1.json j_2.json f_3/
15) Найти файл по имени - find -name j_1.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - tail -f txt_1.txt
17) вывести несколько первых строк из текстового файла - head txt_1.txt 
18) вывести несколько последних строк из текстового файла - tail txt_1.txt 
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - less txt_1.txt
20) вывести дату и время - date
=========

Задание *
1)Q: Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
A:
curl http://162.55.220.72:5005/terminal-hw-request
Q:
http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
A:
curl 'http://162.55.220.72:5005/get_method?name=(Alexey)&age=(22)'


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd d:/QA/lesson_1/SCRIPT
mkdir s_1 s_2 s_3
touch s_1.txt s_2.txt s_3.txt j_1.json j_2.json
mkdir ss_1 ss_2 ss_3
ls -la
mv j_1.json j_2.json s_1/
